<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daha hızlı Arama yap!</title>
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/social-media-2210/24/Google-512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/837be0c474.js" crossorigin="anonymous"></script>
</head>

<script src="script.js"></script>

<body>
    <svg class="top" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 325 100"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="ssspill-grad"><stop stop-color="hsl(37, 99%, 67%)" stop-opacity="1" offset="45%"></stop><stop stop-color="hsl(316, 73%, 52%)" stop-opacity="1" offset="100%"></stop></linearGradient></defs><rect width="100%" height="100%" fill="hsl(292, 100%, 22%)"></rect><g fill="url(#ssspill-grad)">
        <rect width="100%" height="40" fill="hsl(37, 99%, 67%)"></rect>
    
        <rect x="0" width="7.69%" height="66.1974341552852" rx="15"></rect>
          <rect x="50" width="7.69%" height="65.3521136785536" rx="15"></rect>
          <rect x="100" width="7.69%" height="83.3099736090542" rx="15"></rect>
          <rect x="150" width="7.69%" height="76.49013268412193" rx="15"></rect>
          <rect x="200" width="7.69%" height="78.30095276092489" rx="15"></rect>
          <rect x="250" width="7.69%" height="87.07480680085973" rx="15"></rect>
          <rect x="300" width="7.69%" height="55.542902281455376" rx="15"></rect>
      </g><g fill="hsl(292, 100%, 22%)">
        <rect x="25" y="4.542015084893967" width="7.69%" height="60" rx="15"></rect>
          <rect x="75" y="14.403387616661089" width="7.69%" height="60" rx="15"></rect>
          <rect x="125" y="27.038778151054956" width="7.69%" height="60" rx="15"></rect>
          <rect x="175" y="25.65540737096149" width="7.69%" height="60" rx="15"></rect>
          <rect x="225" y="22.181893946488387" width="7.69%" height="60" rx="15"></rect>
          <rect x="275" y="10.111130699759668" width="7.69%" height="60" rx="15"></rect>
      </g></svg>
    <h1 class="baslik"> <?xml version="1.0" ?><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#bdc3c8;}.cls-2{fill:#202d40;}.cls-3{fill:#2e4060;}.cls-4{fill:#c0402b;}</style></defs><title/><g id="Google"><g id="Gsearch"><path class="cls-1" d="M128,304l-16,59.78L53.41,365a230.39,230.39,0,0,1-1.69-214.77h0l52.1,9.55,22.83,51.79A137.26,137.26,0,0,0,128,304Z"/><path class="cls-2" d="M482,213a229.91,229.91,0,0,1-82,222.33h0L334.35,432l-9.29-58a137,137,0,0,0,59-70h-123V213H482Z"/><path class="cls-3" d="M400,435.35h0A230.07,230.07,0,0,1,53.41,365L128,304a136.79,136.79,0,0,0,197.11,70Z"/><path class="cls-4" d="M402.81,79,328.3,140a136.78,136.78,0,0,0-201.64,71.62L51.73,150.23h0A230,230,0,0,1,402.81,79Z"/></g></g></svg></h1>
    <div class="icerik">
        <div class="box">
            <input placeholder="Let 's do it..." class="input" type="text" id="searchInput" name="searchInput"
                onkeydown="if (event.key === 'Enter') googleSearch()">
            <button class="as" onclick="googleSearch()"><?xml version="1.0" ?><svg data-name="Layer 1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.07,16.83,19,14.71a3.08,3.08,0,0,0-3.4-.57l-.9-.9a7,7,0,1,0-1.41,1.41l.89.89A3,3,0,0,0,14.71,19l2.12,2.12a3,3,0,0,0,4.24,0A3,3,0,0,0,21.07,16.83Zm-8.48-4.24a5,5,0,1,1,0-7.08A5,5,0,0,1,12.59,12.59Zm7.07,7.07a1,1,0,0,1-1.42,0l-2.12-2.12a1,1,0,0,1,0-1.42,1,1,0,0,1,1.42,0l2.12,2.12A1,1,0,0,1,19.66,19.66Z" fill="#6563ff"/></svg></button>
        </div>
        <div class="favori">
            <a href="https://chat.openai.com/" class="boxs box-1"></a>
            <a href="https://www.spotify.com/" class="boxs box-2"></a>
            <a href="https://github.com/" class="boxs box-3"></a>
            <a href="https://vercel.com/" class="boxs box-7"></a>
            <a href="https://www.youtube.com/" class="boxs box-4"></a>
            <a href="https://music.youtube.com/" class="boxs box-5"></a>
            <a href="https://www.instagram.com/" class="boxs box-6"></a>
            
        </div>
    </div>
</body>

</html>